{
  "name": "cowat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate && yarn theme:generate-typing",
    "lint": "next lint",
    "start": "next start",
    "theme:generate-typing": "chakra-cli tokens ./src/theme/theme.ts",
    "db:push": "prisma db push",
    "db:ui": "prisma studio"
  },
  "dependencies": {
    "@chakra-ui/react": "2.4.9",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@formiz/core": "1.8.1",
    "@formiz/validations": "1.0.0",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.8.0",
    "@tanstack/react-query": "^4.20.0",
    "@trpc/client": "^10.8.1",
    "@trpc/next": "^10.8.1",
    "@trpc/react-query": "^10.8.1",
    "@trpc/server": "^10.8.1",
    "dayjs": "1.11.7",
    "framer-motion": "8.5.0",
    "next": "13.1.1",
    "next-auth": "^4.18.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.7.1",
    "react-use-measure": "2.1.1",
    "slack-notify": "2.0.6",
    "superjson": "1.9.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@chakra-ui/cli": "2.3.0",
    "@chakra-ui/styled-system": "2.5.1",
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.1",
    "prettier": "^2.8.1",
    "prisma": "^4.8.0",
    "typescript": "^4.9.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.3.1"
  }
}
